# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p41   /system             ext4      ro                                                    wait
/dev/block/mmcblk0p42   /custom             ext4      ro,noload,errors=panic                                wait
/dev/block/mmcblk0p43   /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk0p44   /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/cache/metadata

# VOLD
/devices/15560000.dwmmc2/mmc_host/mmc2		auto	vfat	default	voldmanaged=sdcard:auto
/devices/15510000.usb				auto	vfat	default	voldmanaged=usb1:auto
/devices/usb.1/15400000.dwc3/xhci-hcd		auto	vfat	default	voldmanaged=usb2:auto
